<<<<<<< HEAD
[Login]
client_id = []
client_secret = []
user_agent = RedditWallpaperBotv1

=======
>>>>>>> 3b567e5... Added env variable login
[Logging]
filename=debug.log
filemode=w
# log.DEBUG = 0
level=0
format=%(asctime)s::%(name)s - %(levelname)s - %(message)s