<<<<<<< HEAD
<<<<<<< HEAD
[Login]
client_id = []
client_secret = []
user_agent = RedditWallpaperBotv1

=======
>>>>>>> 3b567e5... Added env variable login
=======
[Login]
# Replace [YOUR ID] with your client_id
client_id=[YOUR ID]
# Replace [YOUR SECRET] with your client_secret
client_secret=[YOUR SECRET]
user_agent=RedditWallpaperBotv2

>>>>>>> 3e4e3a0... Re-did authentication
[Logging]
filename=debug.log
filemode=w
# log.DEBUG = 0
level=0
format=%(asctime)s::%(name)s - %(levelname)s - %(message)s
